# OOP_Team_6

./: .gitignore  Interfaces.txt  README.md  docker-compose.yml
ConsoleApp1/ConsoleApp1/Models/: User.cs
RealEstatePortal/: Directory.Build.props  Directory.Packages.props  RealEstatePortal.sln  src
RealEstatePortal/src/Application/RealEstatePortal.Application/: RealEstatePortal.Application.csproj
RealEstatePortal/src/Application/RealEstatePortal.Application.Abstractions/: RealEstatePortal.Application.Abstractions.csproj
RealEstatePortal/src/Application/RealEstatePortal.Application.Abstractions/Persistence/: IPersistenceContext.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Abstractions/RepoInterfaces/: IDealRepository.cs  IObjectRepository.cs  IReviewRepository.cs  IUserRepository.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Contracts/: RealEstatePortal.Application.Contracts.csproj
RealEstatePortal/src/Application/RealEstatePortal.Application.Contracts/ServiceInterfaces/: IDealService.cs  IObjectService.cs  IReviewService.cs  IUserService.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/: RealEstatePortal.Application.Models.csproj
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Deal/AddNewDeal/: AddNewDealRequestDto.cs  AddNewDealResponseDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Deal/ChangeDeal/: ChangeDealRequestDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Deal/DeleteDeal/: DeleteDealRequestDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Deal/GetDeal/: GetDealRequestDto.cs  GetDealResponseDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Object/AddNewObject/: AddNewObjectRequestDto.cs  AddNewObjectResponseDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Object/ChangeObject/: ChangeObjectRequestDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Object/DeleteObject/: DeleteObjectRequestDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Object/GetObject/: GetObjectRequestDto.cs  GetObjectResponseDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Review/AddNewReview/: AddNewReviewRequestDto.cs  AddNewReviewResponseDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Review/ChangeReview/: ChangeReviewRequestDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Review/DeleteReview/: DeleteReviewRequestDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/Review/GetReview/: GetReviewRequestDto.cs  GetReviewResponseDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/User/ChangeUser/: ChangeUserRequestDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/User/CreateUser/: CreateUserRequestDto.cs  CreateUserResponseDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/User/DeleteUser/: DeleteUserRequestDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Dto/User/GetUser/: GetUserRequestDto.cs  GetUserResponseDto.cs
RealEstatePortal/src/Application/RealEstatePortal.Application.Models/Models/: DealModel.cs  ObjectModel.cs  ReviewModel.cs  UserModel.cs
RealEstatePortal/src/Application/RealEstatePortal.Application/Extensions/: ServiceCollectionExtensions.cs
RealEstatePortal/src/Application/RealEstatePortal.Application/Services/: DealService.cs  ObjectService.cs  ReviewService.cs  UserService.cs
RealEstatePortal/src/ConsoleApp1/Models/: User.cs
RealEstatePortal/src/Infrastructure/RealEstatePortal.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  RealEstatePortal.Infrastructure.Persistence.csproj
RealEstatePortal/src/Infrastructure/RealEstatePortal.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
RealEstatePortal/src/Infrastructure/RealEstatePortal.Infrastructure.Persistence/Entity/: DealEntity.cs  DealStatusEntity.cs  ObjectEntity.cs  ObjectStatusEntity.cs  ReviewEntity.cs  RoleEntity.cs  UserEntity.cs
RealEstatePortal/src/Infrastructure/RealEstatePortal.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
RealEstatePortal/src/Infrastructure/RealEstatePortal.Infrastructure.Persistence/Mapping/: DealMapper.cs  ObjectMapper.cs  ReviewMapper.cs  UserMapper.cs
RealEstatePortal/src/Infrastructure/RealEstatePortal.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
RealEstatePortal/src/Infrastructure/RealEstatePortal.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
RealEstatePortal/src/Infrastructure/RealEstatePortal.Infrastructure.Persistence/Repositories/: DealRepository.cs  ObjectRepository.cs  ReviewRepository.cs  UserRepository.cs
RealEstatePortal/src/Presentation/RealEstatePortal.Presentation.Http/: IAssemblyMarker.cs  RealEstatePortal.Presentation.Http.csproj
RealEstatePortal/src/Presentation/RealEstatePortal.Presentation.Http/Controllers/: DealController.cs  ObjectController.cs  ReviewController.cs  UserController.cs
RealEstatePortal/src/Presentation/RealEstatePortal.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
RealEstatePortal/src/RealEstatePortal/: Program.cs  RealEstatePortal.csproj  appsettings.json
db/: postmaster.pid
db/base/1/: 1259  13378  2619  2619_vm  2696  2840  2841  pg_internal.init
db/base/16384/: 1247  1249  1249_fsm  1259  1259_vm  13378  16394  16420  16421  16429  16435  16437  16442  16443  16451  16457  16458  16465  16466  16472  16473  16478  16531  16533  2579  2604  2606  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2620_fsm  2620_vm  2656  (+24 more)
db/base/5/: 2619  pg_internal.init
db/global/: 1260  1262  2671  pg_control  pg_internal.init
db/pg_stat/: pgstat.stat
db/pg_xact/: 0000
