<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="EntityFramework" />
      <PackageReference Include="Itmo.Dev.Platform.Common" />
      <PackageReference Include="Itmo.Dev.Platform.Logging" />
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="SourceKit.Generators.Builder" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\RealEstatePortal.Application.Contracts\RealEstatePortal.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Application\RealEstatePortal.Application.Models\RealEstatePortal.Application.Models.csproj" />
    </ItemGroup>

</Project>