<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\RealEstatePortal.Application.Abstractions\RealEstatePortal.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\RealEstatePortal.Application.Contracts\RealEstatePortal.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>